<!DOCTYPE html>
<!--

-->
<html>
    <head>
        <title>Owlychess !</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    <body onLoad="init();">
        <div class="bg"></div>
        <div>
            <img id="blackTurnDisplay" src="./assets/images/blackturn.png" alt="C'est au tour des noirs" style="display:none;">
            <div id="Chessfield">
                <div class="row">
                  <div id="A1" class="field">
                  </div>
                  <div id="A2" class="field">
                  </div>
                  <div id="A3" class="field">
                  </div>
                  <div id="A4" class="field">
                  </div>
                  <div id="A5" class="field">
                  </div>
                  <div id="A6" class="field">
                  </div>
                  <div id="A7" class="field">
                  </div>
                  <div id="A8" class="field">
                  </div>
                </div>
                <div class="row">
                  <div id="B1" class="field">
                  </div>
                  <div id="B2" class="field">
                  </div>
                  <div id="B3" class="field">
                  </div>
                  <div id="B4" class="field">
                  </div>
                  <div id="B5" class="field">
                  </div>
                  <div id="B6" class="field">
                  </div>
                  <div id="B7" class="field">
                  </div>
                  <div id="B8" class="field">
                  </div>
                </div>
                <div class="row">
                  <div id="C1" class="field">
                  </div>
                  <div id="C2" class="field">
                  </div>
                  <div id="C3" class="field">
                  </div>
                  <div id="C4" class="field">
                  </div>
                  <div id="C5" class="field">
                  </div>
                  <div id="C6" class="field">
                  </div>
                  <div id="C7" class="field">
                  </div>
                  <div id="C8" class="field">
                  </div>
                </div>
                <div class="row">
                  <div id="D1" class="field">
                  </div>
                  <div id="D2" class="field">
                  </div>
                  <div id="D3" class="field">
                  </div>
                  <div id="D4" class="field">
                  </div>
                  <div id="D5" class="field">
                  </div>
                  <div id="D6" class="field">
                  </div>
                  <div id="D7" class="field">
                  </div>
                  <div id="D8" class="field">
                  </div>
                </div>
                <div class="row">
                  <div id="E1" class="field">
                  </div>
                  <div id="E2" class="field">
                  </div>
                  <div id="E3" class="field">
                  </div>
                  <div id="E4" class="field">
                  </div>
                  <div id="E5" class="field">
                  </div>
                  <div id="E6" class="field">
                  </div>
                  <div id="E7" class="field">
                  </div>
                  <div id="E8" class="field">
                  </div>
                </div>
                <div class="row">
                  <div id="F1" class="field">
                  </div>
                  <div id="F2" class="field">
                  </div>
                  <div id="F3" class="field">
                  </div>
                  <div id="F4" class="field">
                  </div>
                  <div id="F5" class="field">
                  </div>
                  <div id="F6" class="field">
                  </div>
                  <div id="F7" class="field">
                  </div>
                  <div id="F8" class="field">
                  </div>
                </div>
                <div class="row">
                  <div id="G1" class="field">
                  </div>
                  <div id="G2" class="field">
                  </div>
                  <div id="G3" class="field">
                  </div>
                  <div id="G4" class="field">
                  </div>
                  <div id="G5" class="field">
                  </div>
                  <div id="G6" class="field">
                  </div>
                  <div id="G7" class="field">
                  </div>
                  <div id="G8" class="field">
                  </div>
                </div>
                <div class="row">
                  <div id="H1" class="field">
                  </div>
                  <div id="H2" class="field">
                  </div>
                  <div id="H3" class="field">
                  </div>
                  <div id="H4" class="field">
                  </div>
                  <div id="H5" class="field">
                  </div>
                  <div id="H6" class="field">
                  </div>
                  <div id="H7" class="field">
                  </div>
                  <div id="H8" class="field">
                  </div>
                </div>
            </div>
            <img id="whiteTurnDisplay" src="./assets/images/whiteturn.png" alt="C'est au tour des blancs" style="display:none;">
            <img id="whiteVictoryDisplay" src="./assets/images/whiteVictory.png" alt="Bravo aux blancs" style="display:none;">
            <img id="blackVictoryDisplay" src="./assets/images/blackVictory.png" alt="Bravo aux noirs" style="display:none;">
        </div>
        <div class="eatenColl"><div id="stackn"></div></div>
        <div class="eatenColr"><div id="stackb"></div></div>
        <footer>
            <div class="text">OwlyChess - Programmé par Hylian Mesmoudi et Killian Farellacci</div>
        </footer>
        <script src="./assets/js/Piece.js"></script>
        <script src="./assets/js/Turn.js"></script>
        <script src="./assets/js/echecs.js"></script>
    </body>
</html>
